.container {
  min-height: cal(100vh - 64px);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 64px;
  padding: 1em;
  overflow: hidden;
}

.nav {
  float: right;
  font-size: 0.875rem;
}

.nav a {
  color: #335bf1;
  font-weight: 600;
  padding: 0.75em 1.5em;
}

.main {
  max-width: 540px;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  max-width: 540px;
  color: #808080;
  margin-bottom: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin: 0 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 2.5rem;
}

.description {
  font-size: 1.25rem;
  color: #808080;
}

.title,
.description {
  text-align: center;
}

.arrow {
  display: none;
}

.cards {
  margin: 4em 0;
}

.card {
  margin-bottom: 1em;
  min-height: 135px;

  border: 2px solid #fff;
  border-radius: 0.5em;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:empty {
  padding: 2em;
  background-image: radial-gradient(
      circle 14px at 46px 46px,
      #f2f2f2 99%,
      transparent 0
    ),
    linear-gradient(
      100deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(#f2f2f2 16px, transparent 0),
    linear-gradient(#f2f2f2 16px, transparent 0),
    linear-gradient(#f2f2f2 16px, transparent 0);

  background-repeat: repeat-y;

  background-size: 100px 200px, /* circle */ 50px 200px,
    /* highlight */ 150px 200px, 350px 200px, 200px 200px;

  background-position: 0 0, /* circle */ 0 0, /* highlight */ 70px 36px,
    70px 58px, 70px 80px;

  animation: shine 1s infinite;
}

@keyframes shine {
  to {
    background-position: 0 0, 100% 0, 70px 36px, 70px 58px, 70px 80px;
  }
}


.card:hover,
.card:focus,
.card:active {
  border-color: #f2f2f2;
}

.card:hover .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.25;
  color: #808080;
}

.cardContent {
  display: grid;
  grid-template-columns: 24px 1fr 42px;
  gap: 1em;

  padding: 2em;

  text-align: left;
  color: inherit;

  text-decoration: none;
}

.logo {
  height: 1.5rem;
}

.links {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.link {
  padding-right: 28px;
  color: #335bf1;
  font-weight: 600;
}

.link:hover {
  background: url(/icons/external-link.svg) no-repeat right;
  background-size: 20px 20px;
}

.linkText:hover {
  border-bottom: 2px solid #335bf1;
}
